<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>

        <div class="headermargin">
            <div class="marginleft"></div>

            <div class="hahl">
                <div class="header">
                    <div class="hls">
                        <img class="icon" src="./img/icon.png">
                        <div class="sitename">LANDING PAGE</div>
                    </div>
                    <div class="hrs">
                        <ul>
                            <li>Link 1</li>
                            <li>Link 2</li>
                            <li>Link 3</li>
                        </ul>
                    </div>
                </div>

                <div class="headliner">
                    <div class="HL-text">
                        <h1>HOLOSHRINE</h1>
                        <p>inugami korone // nekomata okayu</p>
                    </div>
                    
                    <img class="coverimg" src="./img/titlecover.jpg">

                </div>
            </div>

            <div class="marginright"></div>

        </div>

        <div class="content1">
            <div class="marginleft" id="ml1"></div>

                <div class="body1">
                    <h1>Sample</h1>

                    <div class="infobox-set">

                        <div>
                            <div class="infobox"><img class="infoimg" src="./img/info1.jpg"></div>
                            <div class="infobox, textbox">
                                <p>angy</p>
                            </div>
                        </div>
                        <div>
                            <div class="infobox"><img class="infoimg" src="./img/info2.png"></div>
                            <div class="infobox, textbox">
                                <p>solitude</p>
                            </div>
                        </div>
                        <div>
                            <div class="infobox"><img class="infoimg" src="./img/info3.jpg"></div>
                            <div class="infobox, textbox">
                                <p>bruh moment</p>
                            </div>
                        </div>
                        <div>
                            <div class="infobox"><img class="infoimg" src="./img/info4.jpg"></div>
                            <div class="infobox, textbox">
                                <p>:)</p>
                            </div>
                        </div>
                    </div>




                </div>

            <div class="marginright" id="mr1"></div>

        </div>

    </body>

</html>